# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=playgrounds

# Application configuration
PORT=3000
NODE_ENV=development

JWT_SECRET=secret_jwt_key
JWT_TOKEN_EXPIRES_IN=120m
RESEND_API_KEY=resemd_api_key